# Spring-Data-Gemfire-Samples

./: AppController.java  GemfireConfiguration.java  README.md  SpringDataGemfireLocalRegionSampleApplication.java
Client-Server-Example/: README.md  ReadMe.txt
Client-Server-Example/Spring-Gemfire-BookStore1/: pom.xml
Client-Server-Example/Spring-Gemfire-BookStore1/src/main/java/: GemfireConfiguration.java
Client-Server-Example/Spring-Gemfire-BookStore1/src/main/resources/: application.properties
Client-Server-Example/Spring-Gemfire-BookStore2/: pom.xml
Client-Server-Example/Spring-Gemfire-BookStore2/src/main/java/: BookRepository.java  GemfireConfiguration.java
Client-Server-Example/Spring-Gemfire-BookStore2/src/main/resources/: application.properties
Spring-Data-LocalRegion-Sample/: README.md
Spring-Data-LocalRegion-Sample/src/main/java/: AppController.java  Movie.java  MovieRepository.java  MovieService.java  ServletInitializer.java
Spring-Data-LocalRegion-Sample/src/main/resources/: application.properties
Spring-Gemfire-Session-APP/src/main/java/com/barath/samples/app/: ServletInitializer.java  TestSessionController.java  User.java  UserDetails.java  UserService.java
Spring-Gemfire-Session-APP/src/main/resources/: application.yml
Spring-Gemfire-Session-APP/src/main/webapp/WEB-INF/jsp/: NewSession.jsp  sessionexpiry.jsp  welcome.jsp
Spring-Gemfire-Session-APP/src/main/webapp/html/: login.html
client-server-sample/: README.md
client-server-sample/bookstore/: pom.xml
client-server-sample/bookstore/src/main/java/com/barath/bookstore/app/: Application.java  Book.java  BookController.java  BookRepository.java  BookService.java  GemfireConfiguration.java  SpringGemfireBookStore1Application.java  SwaggerConfiguration.java
client-server-sample/bookstore/src/main/java/com/barath/bookstore/app/exception/: BookNotFoundException.java
client-server-sample/bookstore/src/main/resources/: application.properties
client-server-sample/mobilestore/: pom.xml
client-server-sample/mobilestore/src/main/java/: Book.java  BookController.java  BookService.java  GemfireConfiguration.java  SpringGemfireBookStore2Application.java
client-server-sample/mobilestore/src/main/resources/: application.properties
embedded-gemfire-server/: pom.xml
embedded-gemfire-server/src/main/java/com/barath/app/: GemfireServer.java
embedded-gemfire-server/src/main/resources/: application.properties
embedded-gemfire-server/src/test/java/com/barath/app/: EmbeddedGemfireServerApplicationTests.java
gemfire-spring-session-sample/: ReadMe.Md  pom.xml
gemfire-spring-session-sample/src/main/java/com/barath/samples/app/: GemfireConfiguration.java  (+3 more)
gemfire-spring-session-sample/src/main/webapp/WEB-INF/jsp/: NewSession.jsp  error.jsp
local-region-sample/: README.md  pom.xml
local-region-sample/src/main/java/: MovieService.java
(+10 files in other folders)
